int color gep_elem 0x7f060000
int dimen activity_horizontal_margin 0x7f050004
int dimen activity_vertical_margin 0x7f050005
int dimen ambilwarna_hsvHeight 0x7f050000
int dimen ambilwarna_hsvWidth 0x7f050001
int dimen ambilwarna_hueWidth 0x7f050002
int dimen ambilwarna_spacer 0x7f050003
int drawable ambilwarna_arrow_down 0x7f020000
int drawable ambilwarna_arrow_right 0x7f020001
int drawable ambilwarna_cursor 0x7f020002
int drawable ambilwarna_hue 0x7f020003
int drawable ambilwarna_target 0x7f020004
int drawable ic_battery_tab 0x7f020005
int drawable ic_device_tab 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable ic_network_tab 0x7f020008
int drawable index 0x7f020009
int id Button00 0x7f0a001c
int id Button01 0x7f0a001d
int id Button02 0x7f0a001e
int id Button03 0x7f0a001f
int id Button04 0x7f0a0020
int id Button05 0x7f0a0021
int id Button06 0x7f0a0022
int id Button10 0x7f0a0024
int id Button11 0x7f0a0025
int id Button12 0x7f0a0026
int id Button13 0x7f0a0027
int id Button14 0x7f0a0028
int id Button15 0x7f0a0029
int id Button16 0x7f0a002a
int id Button20 0x7f0a002c
int id Button21 0x7f0a002d
int id Button22 0x7f0a002e
int id Button23 0x7f0a002f
int id Button24 0x7f0a0030
int id Button25 0x7f0a0031
int id Button26 0x7f0a0032
int id Button30 0x7f0a0034
int id Button31 0x7f0a0035
int id Button32 0x7f0a0036
int id Button33 0x7f0a0037
int id Button34 0x7f0a0038
int id Button35 0x7f0a0039
int id Button36 0x7f0a003a
int id Button40 0x7f0a003c
int id Button41 0x7f0a003d
int id Button42 0x7f0a003e
int id Button43 0x7f0a003f
int id Button44 0x7f0a0040
int id Button45 0x7f0a0041
int id Button46 0x7f0a0042
int id Button50 0x7f0a0044
int id Button51 0x7f0a0045
int id Button52 0x7f0a0046
int id Button53 0x7f0a0047
int id Button54 0x7f0a0048
int id Button55 0x7f0a0049
int id Button56 0x7f0a004a
int id Button60 0x7f0a004c
int id Button61 0x7f0a004d
int id Button62 0x7f0a004e
int id Button63 0x7f0a004f
int id Button64 0x7f0a0050
int id Button65 0x7f0a0051
int id Button66 0x7f0a0052
int id Table00 0x7f0a0012
int id TableRow00 0x7f0a001b
int id TableRow01 0x7f0a0023
int id TableRow02 0x7f0a002b
int id TableRow03 0x7f0a0033
int id TableRow04 0x7f0a003b
int id action_settings 0x7f0a0062
int id ambilwarna_cursor 0x7f0a0004
int id ambilwarna_state 0x7f0a0006
int id ambilwarna_target 0x7f0a0005
int id ambilwarna_viewContainer 0x7f0a0001
int id ambilwarna_viewHue 0x7f0a0003
int id ambilwarna_viewSatBri 0x7f0a0002
int id ambilwarna_warnaBaru 0x7f0a0008
int id ambilwarna_warnaLama 0x7f0a0007
int id clear_button 0x7f0a0058
int id fenyero 0x7f0a005c
int id fenyero_ertek 0x7f0a005d
int id ido 0x7f0a005f
int id ido_ertek 0x7f0a0060
int id jelol_oszlop 0x7f0a0013
int id jelol_oszlop0 0x7f0a0014
int id jelol_oszlop1 0x7f0a0015
int id jelol_oszlop2 0x7f0a0016
int id jelol_oszlop3 0x7f0a0017
int id jelol_oszlop4 0x7f0a0018
int id jelol_oszlop5 0x7f0a0019
int id jelol_oszlop6 0x7f0a001a
int id jelol_sor 0x7f0a000a
int id jelol_sor0 0x7f0a000b
int id jelol_sor1 0x7f0a000c
int id jelol_sor2 0x7f0a000d
int id jelol_sor3 0x7f0a000e
int id jelol_sor4 0x7f0a000f
int id jelol_sor5 0x7f0a0010
int id jelol_sor6 0x7f0a0011
int id layout 0x7f0a0009
int id mutasd_button 0x7f0a0061
int id radioGroup1 0x7f0a0054
int id radio_i 0x7f0a0055
int id radio_sz 0x7f0a0057
int id radio_t 0x7f0a0056
int id realtabcontent 0x7f0a0000
int id szin_button 0x7f0a005a
int id szinez_button 0x7f0a0059
int id tableRow05 0x7f0a0043
int id tableRow06 0x7f0a004b
int id tableRow07 0x7f0a0053
int id textView1 0x7f0a005b
int id textView12 0x7f0a005e
int layout activity_main 0x7f030000
int layout activity_proba 0x7f030001
int layout ambilwarna_dialog 0x7f030002
int layout device_view 0x7f030003
int layout network_view 0x7f030004
int layout szinteszt_view 0x7f030005
int menu main 0x7f090000
int menu proba 0x7f090001
int string NotSer2net 0x7f07000f
int string action_settings 0x7f070001
int string animiserverIP 0x7f070014
int string animiserverPort 0x7f070015
int string animiserverTimeout 0x7f070016
int string app_name 0x7f070000
int string device_fragment_string 0x7f07000c
int string hello_world 0x7f070018
int string img_alt_device 0x7f07000e
int string network_fragment_string 0x7f07000b
int string str_battery_level 0x7f070011
int string str_battery_status 0x7f070010
int string str_charge_status 0x7f070013
int string str_clear 0x7f070003
int string str_fenyero 0x7f070005
int string str_ido 0x7f070006
int string str_inv 0x7f070008
int string str_mutat 0x7f070007
int string str_szinez 0x7f070002
int string str_temp_status 0x7f070012
int string str_torol 0x7f070009
int string str_vszin 0x7f070004
int string szinteszt_title 0x7f07000d
int string title_activity_device 0x7f07000a
int string title_activity_proba 0x7f070017
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style gep_elem_alap 0x7f080002
int style gep_jel_oszlop 0x7f080004
int style gep_jel_sor 0x7f080003
int xml animisetup 0x7f040000
int xml prefproba 0x7f040001
